header{ position: relative; overflow: hidden; background-image: url(../img/bg-header.jpg); background-size: cover;
	.container { @include webpro-reg; position: relative; z-index: 3; }
	.logo{max-width: 150px; display: inline-block; margin-bottom: 40px; }
	.btn{ margin-right: 16px; 
		&:last-child{ margin-right: 0px; }
	}}

.page-header{ margin: 0px; padding: 170px 0 400px; border-bottom: none;  /*  background: #eceff3; */
	span.text-white {display: block;}
	h1{	font-size: 70px; font-weight: bold; margin-bottom: 12px; 
	  &:after {
            content: "";
            display: block;
            width: 25%;
            height: 3px;
            background: #179bdf;
            margin-top: 15px;
            margin-bottom: 10px;
        }
	}
	br{	display: none; }
	p.lead{	font: 500 15px/20px 'Fira Sans'; line-height:28px; color: #343035a3; text-transform: uppercase; max-width: 800px;}
	.background-image-holder{height: 100%; top: -20%; }
}
.page-header__portfolio { margin: 0px; padding: 70px 0 40px; border-bottom: none; background: #eceff3; text-align: center; margin-bottom: 25px;

	.page-header__portfolio__our_works { @include webpro-reg;
	.breadcrumb { font-size: 14px; padding: 8px 15px; margin: 0px; background-color: #f5f5f5;
		& > li { display: inline-block;
			& + li {
				&:before { padding: 0 5px; color: #ccc; content: "â€º\00a0";}
		}
	}
		& > .active { color: #777; }
		}
	h1 {padding-top:30px;}
	}
	}

.services{
	background: #F4F0E8;
}